API_URL=https://ykgfsezaubpmngsmplqm.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ2ZzZXphdWJwbW5nc21wbHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQyMzAsImV4cCI6MjA3MzExMDIzMH0.6o-oXFcYxUF7p_EJ8EsbXSNlxfwSdLyX5eMM_fIgEAo
